<!DOCTYPE html>
<html>
<head>
    <title>Telegram Web App</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="utf-8">

    <script src="dist/air-datepicker.js"></script>
    <link rel="stylesheet" href="dist/air-datepicker.css">

    <style>
        * {
            /*padding: 0;*/
            margin: 0;
        }

        .logo {
            margin-bottom: 10px;
        }

        body{
            font-family: DINPro Light;
            color: #fff;
            background: #0057B7;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            padding: 0px;
            margin: 10px 0px 0px 0px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 700px;
            /*padding: 10px;*/
        }

        .item {
            width: 90%;
            margin: 0px 0px 10px 0px;
            padding: 0;
        }

        #calendar {
            padding: 3px 0px 3px 0px;
        }

        input {
            color: black;
            background: white;
            font-size: 18px;
            width: 100%;
            max-width: 700px;
            min-width: 150px;
            margin: 0;
            border: none;
            padding: 0;
        }

        textarea {
            font-size: 18px;
            color: black;
            background: white;
            width: 100%;
            max-width: 700px;
            min-width: 150px;
            margin: 0;
            border: none;
            padding: 0;
        }

        .cause {
            font-size: 18px;
            color: black;
            background: white;
            width: 100%;
            max-width: 700px;
            min-width: 150px;
            margin: 0;
            border: none;
            padding: 0;
        }

        .air-datepicker {
            width: 100%;
            max-width: 700px;
            min-width: 150px;
            margin: 1px 0px 0px 0px;
            border: none;
            border-radius: 0;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="logo">
        <img src="dist/logo.svg">
    </div>

    <div class="item">
        <div>Выберите причину</div>

        <select class="cause">
            <option value=""></option>
            <option value="Взять день">Взять день</option>
            <option value="Поход к врачу">Поход к врачу</option>
            <option value="Больничный">Больничный</option>
            <option value="Отпуск">Отпуск</option>
        </select>

    </div>

    <div class="item">
        <div>Выберите Дату</div>
        <div>
            <input readonly id='calendar'>
        </div>
    </div>

    <div class="item">
        <div>Сообщение</div>
        <textarea rows="10" placeholder="Опишите что случилось" class="message"></textarea>
    </div>
</div>
<script>

    let date = new AirDatepicker('#calendar', {
        multipleDates: 2,
        inline: true,
        multipleDatesSeparator: " - ",
        dateFormat: "yyyy.MM.dd",
    });

    let tg = window.Telegram.WebApp; //получаем объект webapp телеграма
    tg.expand(); //расширяем на все окно
    tg.MainButton.text = "Отправить"; //изменяем текст кнопки
    tg.MainButton.textColor = "#fff"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#032d48"; //изменяем цвет бэкграунда кнопки
    tg.MainButton.show();


    Telegram.WebApp.onEvent('mainButtonClicked', async function(){


        tg.MainButton.disable()

        let calendar = document.querySelector('#calendar').value.split("-")
        let from
        let to

        if (calendar.length > 1) {
            from = calendar[0].trim();
            to = calendar[1].trim();
        } else {
            from = calendar[0].trim();
            to = from;
        }


        const cause = document.querySelector('.cause').value;
        const msg = document.querySelector('.message').value;

        const link = new URL(window.location.href)
        let uid = link.searchParams.get("user");
        let mid = link.searchParams.get("mid");
        let tid = link.searchParams.get("tid");

        if ( !from || !to || !cause || !msg){
            alert(`Заполните все поля`);
            tg.MainButton.enable()
        } else {

            let data = {
                cause,
                msg,
                from,
                to,
                uid,
                mid,
                tid,
            }

            const url = `${link.origin}/api/web-data`;

            let response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(data)
            })

            if (response.status === 200) {
                tg.close();
            } else {
                alert(`Ошибка ${response.status}`);
                tg.MainButton.enable()
            }

        }
    });

</script>
</body>
</html>