server {
    listen 80;
    server_name localhost;

    root /app/public;
    index ./index.php;

    location /api {
        proxy_pass http://127.0.0.1:3000;
    }


    location / {
        try_files $uri $uri/ =404;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }


}
