server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name web;
    server_tokens off;

    root /app/public;
    index ./index.php;

    location / {

    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
